
# Global Parameter
parallel_calls = -1 # -1: AUTOTUNE
ds_name_train = 'cifar10'
ds_name_eval = 'cifar10'
ds_name_test = 'cifar10'
tfds_path = '~/tensorflow_datasets'

# Input Pipeline for baseline training
gen_pipeline_train_baseline.ds_name = %ds_name_train
gen_pipeline_train_baseline.tfds_path = %tfds_path
gen_pipeline_train_baseline.size_batch = 128
gen_pipeline_train_baseline.b_shuffle = True
gen_pipeline_train_baseline.dataset_cache = True
gen_pipeline_train_baseline.size_buffer_cpu = 2
gen_pipeline_train_baseline.shuffle_buffer_size = 50000
gen_pipeline_train_baseline.num_parallel_calls = %parallel_calls
gen_pipeline_train_baseline.augmentation_type = 'simple'

gen_pipeline_train_meta.ds_name=%ds_name_train
gen_pipeline_train_meta.tfds_path=%tfds_path
gen_pipeline_train_meta.inner_batch_size = 8
gen_pipeline_train_meta.outer_batch_size = 4
gen_pipeline_train_meta.b_shuffle=True
gen_pipeline_train_meta.size_buffer_cpu = 2
gen_pipeline_train_meta.shuffle_buffer_size = 50000
gen_pipeline_train_meta.dataset_cache = True
gen_pipeline_train_meta.augmentation_type = 'simclr'
gen_pipeline_train_meta.use_batch_aug = True
gen_pipeline_train_meta.num_parallel_calls = %parallel_calls

# Batch specific augmentation
batch_augmentation.flip_ud_rate = 0.5
batch_augmentation.flip_rl_rate = 0.5
batch_augmentation.blur_rate = 0.2

# Input pipleline for eval baseline
gen_pipeline_eval_baseline.ds_name = %ds_name_eval
gen_pipeline_eval_baseline.tfds_path = %tfds_path
gen_pipeline_eval_baseline.dataset_cache = True
gen_pipeline_eval_baseline.size_batch = 100
gen_pipeline_eval_baseline.size_buffer_cpu = 5
gen_pipeline_eval_baseline.num_parallel_calls = %parallel_calls

gen_pipeline_eval_meta.ds_name = %ds_name_train
gen_pipeline_eval_meta.tfds_path = %tfds_path
gen_pipeline_eval_meta.dataset_cache = True
gen_pipeline_eval_meta.size_batch = 100
gen_pipeline_eval_meta.size_buffer_cpu = 5
gen_pipeline_eval_meta.num_parallel_calls = %parallel_calls

# Input pipeline for test baseline
gen_pipeline_test_baseline.ds_name = %ds_name_test
gen_pipeline_test_baseline.tfds_path = %tfds_path
gen_pipeline_test_baseline.dataset_cache = True
gen_pipeline_test_baseline.size_batch = 100
gen_pipeline_test_baseline.size_buffer_cpu = 5
gen_pipeline_test_baseline.num_parallel_calls = %parallel_calls


# Define model
gen_model.Architecture = @ResnetCifar10
gen_model.num_layers = 26
gen_model.num_initial_filters = 32
gen_model.shortcut_connection = True
gen_model.weight_decay = 1e-4
gen_model.batch_norm_momentum = 0.9
gen_model.batch_norm_epsilon = 1e-3
gen_model.batch_norm_center = True
gen_model.batch_norm_scale = True
gen_model.group_norm_groups = 16


# Training parameter for baseline
train_and_eval_baseline.n_epochs = 1
train_and_eval_baseline.save_period = 5
train_and_eval_baseline.lr_base = 0.1
train_and_eval_baseline.lr_momentum = 0.9
train_and_eval_baseline.lr_drop_boundaries = [1,150,250]
train_and_eval_baseline.lr_factors = [0.1,1.0,0.1,0.01]

# Training parameter for meta training
train_and_eval_meta.n_epochs=2
train_and_eval_meta.outer_lr_base=0.1
train_and_eval_meta.inner_lr_base=0.1
train_and_eval_meta.outer_lr_momentum=0.9
train_and_eval_meta.lr_drop_boundaries=[1, 80, 120]
train_and_eval_meta.lr_factors=[0.1, 1, 0.1, 0.01]
train_and_eval_meta.save_period=5



