Using 3 results ...

cifar10_corrupted/brightness_5: [2.72 1.06 1.99]
cifar10_corrupted/contrast_5: [ 7.73  5.61 11.48]
cifar10_corrupted/defocus_blur_5: [3.15 1.26 0.81]
cifar10_corrupted/elastic_5: [3.7  0.99 1.48]
cifar10_corrupted/fog_5: [3.44 6.08 2.2 ]
cifar10_corrupted/frost_5: [2.97 5.73 4.93]
cifar10_corrupted/frosted_glass_blur_5: [3.09 5.15 2.46]
cifar10_corrupted/gaussian_blur_5: [4.5  1.13 1.69]
cifar10_corrupted/impulse_noise_5: [7.32 8.39 7.94]
cifar10_corrupted/jpeg_compression_5: [1.89 2.34 2.27]
cifar10_corrupted/motion_blur_5: [5.83 4.21 4.  ]
cifar10_corrupted/pixelate_5: [ 2.19  0.85 10.74]
cifar10_corrupted/shot_noise_5: [6.27 7.27 5.84]
cifar10_corrupted/snow_5: [2.62 3.08 2.61]
cifar10_corrupted/zoom_blur_5: [4.81 1.34 1.62]
\toprule
Dataset &  Before & After & Improvement \\
\midrule
brit & $84.31 \ (\pm 1.15)$ &$86.23 \ (\pm 0.47)$ & $1.92   \ (\pm 0.68)$ \\
contr & $69.31 \ (\pm 2.63)$ &$77.58 \ (\pm 1.21)$ & $8.27   \ (\pm 2.43)$ \\
defoc & $82.66 \ (\pm 1.33)$ &$84.40 \ (\pm 0.44)$ & $1.74   \ (\pm 1.01)$ \\
elast & $74.24 \ (\pm 1.08)$ &$76.29 \ (\pm 1.18)$ & $2.06   \ (\pm 1.18)$ \\
fog & $72.01 \ (\pm 1.03)$ &$75.92 \ (\pm 1.26)$ & $3.91   \ (\pm 1.62)$ \\
frost & $76.62 \ (\pm 1.16)$ &$81.17 \ (\pm 0.20)$ & $4.54   \ (\pm 1.16)$ \\
frost & $62.77 \ (\pm 1.35)$ &$66.34 \ (\pm 1.24)$ & $3.57   \ (\pm 1.15)$ \\
gauss & $82.30 \ (\pm 1.65)$ &$84.74 \ (\pm 0.21)$ & $2.44   \ (\pm 1.47)$ \\
impul & $50.31 \ (\pm 1.68)$ &$58.19 \ (\pm 1.25)$ & $7.88   \ (\pm 0.44)$ \\
jpeg & $75.16 \ (\pm 0.06)$ &$77.33 \ (\pm 0.26)$ & $2.17   \ (\pm 0.20)$ \\
motn & $72.56 \ (\pm 3.17)$ &$77.24 \ (\pm 2.37)$ & $4.68   \ (\pm 0.82)$ \\
pixel & $67.79 \ (\pm 5.13)$ &$72.39 \ (\pm 2.29)$ & $4.59   \ (\pm 4.38)$ \\
shot & $64.04 \ (\pm 1.24)$ &$70.50 \ (\pm 0.72)$ & $6.46   \ (\pm 0.60)$ \\
snow & $77.06 \ (\pm 0.51)$ &$79.83 \ (\pm 0.63)$ & $2.77   \ (\pm 0.22)$ \\
zoom & $78.67 \ (\pm 1.72)$ &$81.26 \ (\pm 0.58)$ & $2.59   \ (\pm 1.57)$ \\
\midrule
Total & $72.65 \ (\pm 0.57)$ &$76.63 \  (\pm 0.33)$ & $3.97 \ (\pm 0.24)$ \\
\bottomrule
brit & contr & defoc & elast & fog & frost & frost & gauss & impul & jpeg & motn & pixel & shot & snow & zoom & 
M3T(init) & $84.31$  & $69.31$  & $82.66$  & $74.24$  & $72.01$  & $76.62$  & $62.77$  & $82.30$  & $50.31$  & $75.16$  & $72.56$  & $67.79$  & $64.04$  & $77.06$  & $78.67$ & $72.65$ \\
M3T & $86.23 $  & $77.58 $  & $84.40 $  & $76.29 $  & $75.92 $  & $81.17 $  & $66.34 $  & $84.74 $  & $58.19 $  & $77.33 $  & $77.24 $  & $72.39 $  & $70.50 $  & $79.83 $  & $81.26 $ & $76.63$ \\
Impr & $1.92$  & $8.27$  & $1.74$  & $2.06$  & $3.91$  & $4.54$  & $3.57$  & $2.44$  & $7.88$  & $2.17$  & $4.68$  & $4.59$  & $6.46$  & $2.77$  & $2.59$  & $3.97$ \\
+----------------------+----------------+----------------+---------------+
|       Dataset        |     Before     |     After      |  Improvement  |
+----------------------+----------------+----------------+---------------+
|     brightness_5     | 84.31 (+-1.15) | 86.23 (+-0.47) | 1.92 (+-0.68) |
|      contrast_5      | 69.31 (+-2.63) | 77.58 (+-1.21) | 8.27 (+-2.43) |
|    defocus_blur_5    | 82.66 (+-1.33) | 84.40 (+-0.44) | 1.74 (+-1.01) |
|      elastic_5       | 74.24 (+-1.08) | 76.29 (+-1.18) | 2.06 (+-1.18) |
|        fog_5         | 72.01 (+-1.03) | 75.92 (+-1.26) | 3.91 (+-1.62) |
|       frost_5        | 76.62 (+-1.16) | 81.17 (+-0.20) | 4.54 (+-1.16) |
| frosted_glass_blur_5 | 62.77 (+-1.35) | 66.34 (+-1.24) | 3.57 (+-1.15) |
|   gaussian_blur_5    | 82.30 (+-1.65) | 84.74 (+-0.21) | 2.44 (+-1.47) |
|   impulse_noise_5    | 50.31 (+-1.68) | 58.19 (+-1.25) | 7.88 (+-0.44) |
|  jpeg_compression_5  | 75.16 (+-0.06) | 77.33 (+-0.26) | 2.17 (+-0.20) |
|    motion_blur_5     | 72.56 (+-3.17) | 77.24 (+-2.37) | 4.68 (+-0.82) |
|      pixelate_5      | 67.79 (+-5.13) | 72.39 (+-2.29) | 4.59 (+-4.38) |
|     shot_noise_5     | 64.04 (+-1.24) | 70.50 (+-0.72) | 6.46 (+-0.60) |
|        snow_5        | 77.06 (+-0.51) | 79.83 (+-0.63) | 2.77 (+-0.22) |
|     zoom_blur_5      | 78.67 (+-1.72) | 81.26 (+-0.58) | 2.59 (+-1.57) |
+----------------------+----------------+----------------+---------------+
|        Total         | 72.65 (+-0.57) | 76.63 (+-0.33) | 3.97 (+-0.24) |
+----------------------+----------------+----------------+---------------+
